SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DATABASE_NAME=YOUR_DATABASE_NAME
DEBUG_MODE=True_or_False
UNSPLASH_ACCESS_KEY=YOUR_UNSPLASH_ACCESS_KEY
UNSPLASH_SECRET_KEY=YOUR_UNSPLASH_SECRET_KEY
PEXELS_API_KEY=YOUR_PEXELS_API_KEY